# cgv-was

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: sync-to-gitlab.yml
ci/: setup_security_tools.sh
manifests/: deployment.yaml  service.yaml  serviceaccount.yaml
src/main/java/com/cloudwave/lowcostchillguy/: LowcostchillguyApplication.java
src/main/java/com/cloudwave/lowcostchillguy/ad/controller/: AdController.java
src/main/java/com/cloudwave/lowcostchillguy/ad/domain/: Ad.java
src/main/java/com/cloudwave/lowcostchillguy/ad/dto/: AdRequstDTO.java
src/main/java/com/cloudwave/lowcostchillguy/ad/repository/: AdRepository.java
src/main/java/com/cloudwave/lowcostchillguy/ad/service/: AdService.java
src/main/java/com/cloudwave/lowcostchillguy/controller/: UserController.java
src/main/java/com/cloudwave/lowcostchillguy/movie/domain/: Movie.java
src/main/java/com/cloudwave/lowcostchillguy/movie/repository/: MovieRepository.java
src/main/java/com/cloudwave/lowcostchillguy/service/: UserService.java
src/main/java/com/cloudwave/lowcostchillguy/test/: TestController.java
src/main/java/com/cloudwave/lowcostchillguy/ticket/: TicketController.java
src/main/java/com/cloudwave/lowcostchillguy/ticket/controller/: TicketController.java
src/main/java/com/cloudwave/lowcostchillguy/ticket/domain/: Ticket.java  TicketStatus.java
src/main/java/com/cloudwave/lowcostchillguy/ticket/dto/: TicketRequestDTO.java  TicketResponseDTO.java  UserTicketResponseDTO.java
src/main/java/com/cloudwave/lowcostchillguy/ticket/repository/: TicketRepository.java
src/main/java/com/cloudwave/lowcostchillguy/ticket/service/: TicketService.java
src/main/java/com/cloudwave/lowcostchillguy/user/config/: AWSConfig.java
src/main/java/com/cloudwave/lowcostchillguy/user/controller/: AdController.java  AuthController.java  TicketController.java  UserController.java
src/main/java/com/cloudwave/lowcostchillguy/user/domain/: Users.java
src/main/java/com/cloudwave/lowcostchillguy/user/dto/: AdCalculationRequest.java  AdCalculationResponse.java  LoginRequestDTO.java  SignupRequestDTO.java
src/main/java/com/cloudwave/lowcostchillguy/user/repository/: UserRepository.java
src/main/java/com/cloudwave/lowcostchillguy/user/service/: LambdaService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/cloudwave/lowcostchillguy/: LowcostchillguyApplicationTests.java
src/test/resource/: application-test.yml
